{
  "name": "svelte-meets-yababay",
  "version": "0.0.1",
  "scripts": {
    "pug-src": "node ./scripts/setupPugSrc.js",
    "pug-css": "node ./scripts/setupPugCss.js",
    "bootstrap": "node ./scripts/setupBootstrap.js",
    "gitignore": "node ./scripts/setupGitignore.js",
    "html": "rollup --config src/pug_modules/scripts/rollup.html.js",
    "settings": "rollup --config src/pug_modules/scripts/rollup.settings.js",
    "index.html": "node ./src/pug_modules/scripts/index.js",
    "index": "npm run html && npm run settings && npm run index.html",
    "static": "npm run index && npm run bootstrap && npm run pug-css",
    "postinstall": "npm run pug-src && npm run static && npm run gitignore",
    "compile": "rollup -c",
    "build": "npm run index && npm run compile",
    "git": "git init -b main && git add .gitignore docs/content docs/img src/settings.json README.md && git commit -am content-only && git checkout -b content && git checkout main && git add . && git commit -am first",
    "dev": "rollup -c -w",
    "clean-docs": "rm -rf docs/index.html docs/vendors docs/pug-modules/",
    "clean-src": "rm -rf src/pug_modules",
    "clean": "npm run clean-docs && npm run clean-src",
    "reset": "npm run clean && npm run postinstall",
    "coderdocs": "rollup --config ./src/styles/rollup.config.js ",
    "start": "sirv docs --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-run": "^2.1.0",
    "n-readlines": "^1.0.1",
    "recursive-copy": "^2.0.13",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-pug": "^1.1.1",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "jstransformer-markdown-it": "^2.1.0",
    "sirv-cli": "^1.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.49.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@yababay67/svelte-meets-bootstrap-icons": "^0.0.7",
    "@yababay67/svelte-meets-pug": "^0.3.1",
    "showdown": "^1.9.1"
  }
}
