{
    "title": "Привет, мир!",

    "brand": "Привет, мир!",
    "githubLink": "https://github.com/yababay/svelte-meets-yababay",
    "navbarIcons": [
        {"icon": "community"},
        {"icon": "github"}
    ],

    "asideTitle": "Полезные ссылки:",
    "asideLinks": [
        {"title": "Первая ссылка", "icon": "book", "link": "#first"},
        {"title": "Вторая ссылка", "icon": "book", "link": "#second"},
        {"title": "Третья ссылка", "icon": "book", "link": "#third"}
    ],

    "logoFormat": "svg",

    "useHashRouting":      true,
    "withAsideMenu":       true,
    "withCommunity":       true,
    "headerMainFooter":    true,
    "withBootstrap":       true,
    "brandWithEndIcons":   true,
    "footerWithCopyright": true,

    "copyright": "Михаил Беляков"
}
